<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Счетчик"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button_plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/count"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="+"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toStartOf="@id/count"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="-"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="RESET"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>