<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Flashlight"
    android:background="@color/black">

    <TextView
        android:id="@+id/flashlight_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text=""/>

    <ImageButton
        android:id="@+id/flashlight_is_off"
        android:visibility="visible"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_power"
        android:background="@color/white" />

    <ImageButton
        android:id="@+id/flashlight_is_on"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_power"
        android:background="#4CAF50"/>

</RelativeLayout>