<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Flashlight"
    android:background="@color/black">

    <ImageView
        android:id="@+id/dice_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_dado_6"
        android:layout_above="@id/center"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/first_dice_image_description" />

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text=""/>

    <ImageView
        android:id="@+id/dice_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_dado_6"
        android:layout_below="@id/center"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/second_dice_image_description" />

    <Button
        android:id="@+id/flip_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="@string/flip_dice"/>

</RelativeLayout>